* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

.background {
  background-color: antiquewhite;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.search_section input {
  padding: 0.5rem 1rem;
  width: 30rem;
  border: 0.5px solid purple;
}

.search_section input:focus-visible {
  outline: 1px solid purple;
}

.primary_btn{
  padding: 0.5rem 1rem;
  background-color: purple;
  color: white;
  border: none;
}

.primary_btn:hover {
  background: rgba(55, 1, 55, 0.788);
}

.primary_btn:active {
  transform: scale(1.05);
}

.profile_box {
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in;
  background-color: white;
}
.profile_box:hover {
  transform: rotate(-2deg) scale(1.01);
  transition: 0.5s ease-in;
}
.top_section {
  display: flex;
  justify-content: space-between;
}
.top_section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}